{"name":"AML 인사이트","short_name":"AML 인사이트","start_url":"/","display":"standalone","background_color":"#FAFAF8","theme_color":"#FAFAF8","lang":"ko","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml"}]}
